MODE=DEV

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mclub

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# EMAIL
SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_PASS=...
